POSTGRES_CONNECTIONS_URL=postgres://root:toor@localhost:6032/connections
POSTGRES_IDS_URL=postgres://root:toor@localhost:6032/ids
POSTGRES_TEST_URL=postgres://root:toor@localhost:6032/testdb
REDIS_URL=redis://localhost:6379
REDPANDA_URL=localhost:19092
MONGO_URL=localhost:6017
MONGODB_TEST_URL=mongodb://localhost:6017/testdb
